dev/templates/includes/modules/global-nav.jade
include ../variables.jade
include ../mixins.jade

nav.navbar.margin-bottom-none
  .container
    h3.navbar-brand.hidden: a Gaby
    ul.nav.navbar-nav.navbar-right
      +global-nav-item("Who am I?", "about.html")
      +global-nav-item("Work", "index.html")
      +global-nav-item("Publicity & Speakng", "#publicity")
      +global-nav-item("What's in my brain", "#projects")

prod/includes/modules/global-nav.html
<nav class="navbar margin-bottom-none"><div class="container"><h3 class="navbar-brand hidden"><a>Gaby</a></h3><ul class="nav navbar-nav navbar-right"><li><a href="about.html">Who am I?</a></li><li><a href="index.html">Work</a></li><li><a href="#publicity">Publicity &amp; Speakng</a></li><li><a href="#projects">What's in my brain</a></li></ul></div></nav>
