dev/templates/includes/modules/project-details.jade
ul.hidden-xs.col-sm-5.col-md-6.full-height.project-desc(aria-hidden='true')
  li.desc-item.outofview(data-desc-index="1")
    div
      button.close &#10005;
      include ../project-descriptions/backpack.jade
  li.desc-item.outofview(data-desc-index="4")
    div
      button.close &#10005;
      include ../project-descriptions/continuousimprovement.jade
  li.desc-item.outofview(data-desc-index="9")
    div
      button.close &#10005;    
      include ../project-descriptions/jcd.jade
  li.desc-item.outofview(data-desc-index="11")
    div
      button.close &#10005;    
      include ../project-descriptions/kindlies.jade
  li.desc-item.outofview(data-desc-index="3")
    div
      button.close &#10005;    
      include ../project-descriptions/ladymafia.jade
  li.desc-item.outofview(data-desc-index="7")
    div
      button.close &#10005;    
      include ../project-descriptions/pepsi.jade
  li.desc-item.outofview(data-desc-index="6")
    div
      button.close &#10005;    
      include ../project-descriptions/refresh.jade
  li.desc-item.outofview(data-desc-index="8")
    div
      button.close &#10005;    
      include ../project-descriptions/rotary.jade
  li.desc-item.outofview(data-desc-index="10")
    div
      button.close &#10005;    
      include ../project-descriptions/veronicabruce.jade
  li.desc-item.outofview(data-desc-index="12")
    div
      button.close &#10005;    
      include ../project-descriptions/waze.jade
  li.desc-item.outofview(data-desc-index="2")
    div
      button.close &#10005;    
      include ../project-descriptions/welding.jade
  li.desc-item.outofview(data-desc-index="5")
    div
      button.close &#10005;    
      include ../project-descriptions/ypn.jade

prod/includes/modules/project-details.html
<ul aria-hidden="true" class="hidden-xs col-sm-5 col-md-6 full-height project-desc"><li data-desc-index="1" class="desc-item outofview"><div><button class="close">&#10005;</button><h3>The PackTrack</h3><p class="sub">An easy-to-install, low-profile hanger for bags and packpacks</p></div></li><li data-desc-index="4" class="desc-item outofview"><div><button class="close">&#10005;</button><h3>Continuous Improvement in a 24-Hour Production Facility</h3><p class="sub">how to impact the bottom line</p><div class="content"><h4>test</h4></div></div></li><li data-desc-index="9" class="desc-item outofview"><div><button class="close">&#10005;</button><h3>Jiang China Design Challenge for Social Good</h3><p class="sub">A collaboration between Northwestern University and the China Academy of Arts to teach human-centered design to Chinese college students.</p><div class="content"><h4>test</h4></div></div></li><li data-desc-index="11" class="desc-item outofview"><div><button class="close">&#10005;</button><p class="sub">how to impact the bottom line</p><div class="content"><h4>test</h4></div></div></li><li data-desc-index="3" class="desc-item outofview"><div><button class="close">&#10005;</button></div></li><li data-desc-index="7" class="desc-item outofview"><div><button class="close">&#10005;</button></div></li><li data-desc-index="6" class="desc-item outofview"><div><button class="close">&#10005;</button></div></li><li data-desc-index="8" class="desc-item outofview"><div><button class="close">&#10005;</button></div></li><li data-desc-index="10" class="desc-item outofview"><div><button class="close">&#10005;</button><h3>A Personal Website for an Aspiring Actress</h3><p class="sub">Veronica Bruce's modernized personal site to showcase her repertoire as a performance artist, voice actress, and stand-up comic. </p><div class="content"><h4>The Ask</h4><ul> <li>easily accessible content</li></ul></div></div></li><li data-desc-index="12" class="desc-item outofview"><div><button class="close">&#10005;</button></div></li><li data-desc-index="2" class="desc-item outofview"><div><button class="close">&#10005;</button></div></li><li data-desc-index="5" class="desc-item outofview"><div><button class="close">&#10005;</button></div></li></ul>
