dev/templates/includes/modules/project-cards.jade
include ../mixins.jade
include ../variables.jade

#work.col-xs-12.col-sm-9.col-md-10.full-height.project-list.hidden
  ul.row.full-height.animated
    - each project in projects
      - var url = '../project-descriptions/' + project.fileName
      +project-card(index, project.name, project.categoryClass)

      li(class="visible-xs-block col-xs-12 project-card flip-container #{project.categoryClass}" data-desc-index="#{index}")
        .flipper
          .front
              //- insert image here
              p #{project.name} #{url}
          .back
            include !{url}
      - index = index + 1

prod/includes/modules/project-cards.html
<div id="work" class="col-xs-12 col-sm-9 col-md-10 full-height project-list hidden"><ul class="row full-height animated"><li data-desc-index="1" class="hidden-xs col-xs-12 col-sm-6 col-md-4 col-lg-3 project-card hcd"><div class="content"><p>backpack holder</p></div></li><li data-desc-index="1" ontouchstart="this.classList.toggle('hover');" class="visible-xs-block col-xs-12 project-card hcd"><div class="flipper"><div class="front"><p>backpack holder</p></div><div class="back"><p>some content</p></div></div></li><li data-desc-index="2" class="hidden-xs col-xs-12 col-sm-6 col-md-4 col-lg-3 project-card hcd mgt"><div class="content"><p>A Game-Changing Welding Torch</p></div></li><li data-desc-index="2" ontouchstart="this.classList.toggle('hover');" class="visible-xs-block col-xs-12 project-card hcd mgt"><div class="flipper"><div class="front"><p>A Game-Changing Welding Torch</p></div><div class="back"><p>some content</p></div></div></li><li data-desc-index="3" class="hidden-xs col-xs-12 col-sm-6 col-md-4 col-lg-3 project-card dev soc prd"><div class="content"><p>Lady Mafia</p></div></li><li data-desc-index="3" ontouchstart="this.classList.toggle('hover');" class="visible-xs-block col-xs-12 project-card dev soc prd"><div class="flipper"><div class="front"><p>Lady Mafia</p></div><div class="back"><p>some content</p></div></div></li><li data-desc-index="4" class="hidden-xs col-xs-12 col-sm-6 col-md-4 col-lg-3 project-card mfg ops"><div class="content"><p>Continuous Improvement</p></div></li><li data-desc-index="4" ontouchstart="this.classList.toggle('hover');" class="visible-xs-block col-xs-12 project-card mfg ops"><div class="flipper"><div class="front"><p>Continuous Improvement</p></div><div class="back"><p>some content</p></div></div></li><li data-desc-index="5" class="hidden-xs col-xs-12 col-sm-6 col-md-4 col-lg-3 project-card soc mgt"><div class="content"><p>ITW's First Young Professionals Network</p></div></li><li data-desc-index="5" ontouchstart="this.classList.toggle('hover');" class="visible-xs-block col-xs-12 project-card soc mgt"><div class="flipper"><div class="front"><p>ITW's First Young Professionals Network</p></div><div class="back"><p>some content</p></div></div></li><li data-desc-index="6" class="hidden-xs col-xs-12 col-sm-6 col-md-4 col-lg-3 project-card hcd"><div class="content"><p>Oportunity Analysis in Beverage Packaging</p></div></li><li data-desc-index="6" ontouchstart="this.classList.toggle('hover');" class="visible-xs-block col-xs-12 project-card hcd"><div class="flipper"><div class="front"><p>Oportunity Analysis in Beverage Packaging</p></div><div class="back"><p>some content</p></div></div></li><li data-desc-index="7" class="hidden-xs col-xs-12 col-sm-6 col-md-4 col-lg-3 project-card hcd"><div class="content"><p>pepsi innovation</p></div></li><li data-desc-index="7" ontouchstart="this.classList.toggle('hover');" class="visible-xs-block col-xs-12 project-card hcd"><div class="flipper"><div class="front"><p>pepsi innovation</p></div><div class="back"><p>some content</p></div></div></li><li data-desc-index="8" class="hidden-xs col-xs-12 col-sm-6 col-md-4 col-lg-3 project-card mgt ops mfg prd"><div class="content"><p>Product Development &amp; Manufacturing Line Implementation</p></div></li><li data-desc-index="8" ontouchstart="this.classList.toggle('hover');" class="visible-xs-block col-xs-12 project-card mgt ops mfg prd"><div class="flipper"><div class="front"><p>Product Development &amp; Manufacturing Line Implementation</p></div><div class="back"><p>some content</p></div></div></li><li data-desc-index="9" class="hidden-xs col-xs-12 col-sm-6 col-md-4 col-lg-3 project-card edu hcd soc"><div class="content"><p>Jiang China Design</p></div></li><li data-desc-index="9" ontouchstart="this.classList.toggle('hover');" class="visible-xs-block col-xs-12 project-card edu hcd soc"><div class="flipper"><div class="front"><p>Jiang China Design</p></div><div class="back"><p>some content</p></div></div></li><li data-desc-index="10" class="hidden-xs col-xs-12 col-sm-6 col-md-4 col-lg-3 project-card dev"><div class="content"><p>Personal Website for a Performance Actress</p></div></li><li data-desc-index="10" ontouchstart="this.classList.toggle('hover');" class="visible-xs-block col-xs-12 project-card dev"><div class="flipper"><div class="front"><p>Personal Website for a Performance Actress</p></div><div class="back"><p>some content</p></div></div></li><li data-desc-index="11" class="hidden-xs col-xs-12 col-sm-6 col-md-4 col-lg-3 project-card dev soc"><div class="content"><p>Tracking Acts of Kindness</p></div></li><li data-desc-index="11" ontouchstart="this.classList.toggle('hover');" class="visible-xs-block col-xs-12 project-card dev soc"><div class="flipper"><div class="front"><p>Tracking Acts of Kindness</p></div><div class="back"><p>some content</p></div></div></li><li data-desc-index="12" class="hidden-xs col-xs-12 col-sm-6 col-md-4 col-lg-3 project-card dev"><div class="content"><p>Waze for Bikes</p></div></li><li data-desc-index="12" ontouchstart="this.classList.toggle('hover');" class="visible-xs-block col-xs-12 project-card dev"><div class="flipper"><div class="front"><p>Waze for Bikes</p></div><div class="back"><p>some content</p></div></div></li></ul></div>
