dev/templates/includes/modules/speaking.jade
include ../mixins.jade
include ../variables.jade
.container
  .row
    h4 
  .row
    .col-xs-12.col-s-8
      h2 Publicity
      - each feature in features
        +publicity(feature.title, feature.date, feature.type, feature.source, feature.url)
  .row
    .col-xs-12.col-s-8
      h2 Speaking
      - each item in speaking
        +publicity(item.title, item.date, item.type, item.source, item.url)

prod/includes/modules/speaking.html
<div class="container"><div class="row"><h4> </h4></div><div class="row"><div class="col-xs-12 col-s-8"><h2>Publicity</h2><div class="publicity"><p>Feature</p><h5><a href="a(href='http://www.thelimited.com/features/top-looks/leaders', target='_blank')" target="_blank">The New Look of Leadership</a></h5><p class="source">The Limited #LeadingLooksLike Campaign</p><p class="date">Spring, 2016</p></div><div class="publicity"><p>Interview</p><h5><a href="a(href='https://generalassemb.ly/blog/meet-lady-mafia-two-female-makers-on-a-mission-to-change-the-world/#more-980201072', target='_blank')" target="_blank">Two Female Makers on a Mission to Change the World</a></h5><p class="source">General Assembly Blog</p><p class="date">Winter, 2016</p></div><div class="publicity"><p>Feature</p><h5><a href="a(href='http://www.itw.com/wp-content/uploads/2016/04/ITW_2014_CSR_Report-FINAL-PDF-1.pdf#page=31' target='_blank')" target="_blank">Building A Community Of Young Professionals</a></h5><p class="source">ITW Corporate Social Responsibility Report</p><p class="date">Spring, 2014</p></div></div></div><div class="row"><div class="col-xs-12 col-s-8"><h2>Speaking</h2><div class="publicity"><p>Panelist</p><h5>Code/Switch: Closing the Gender Gap in STEAM</h5><p class="source">Lake FX Summit and Expo</p><p class="date">Spring,  2016 | Chicago,  IL</p></div><div class="publicity"><p>Speaker,  Workshop Creator</p><h5><a href="a(href='http://www.slideshare.net/GabrielleRuizFunes/engineers-can-be-fasionablewe-14-seminargruizfunes-42168567' target='_blank')" target="_blank">Engineers Can Be Fashionable: The Business Case for Embracing Your Style of Femninity</a></h5><p class="source">Society of Women Engineers National Conference</p><p class="date">Fall 2014 | Los Angeles, CA</p></div><div class="publicity"><p>Panelist</p><h5>What's Next? Young Alumni Panel</h5><p class="source">Northwestern Alumni Association</p><p class="date">Winter 2016 | Chicago, IL</p></div><div class="publicity"><p>Speaker</p><h5>Conference Speaker &amp; Introduced CEO</h5><p class="source">ITW Young Professionals Network</p><p class="date">Fall 2014 | Chicago, IL</p></div><div class="publicity"><p>Panelist</p><h5>Young Professionals in STEM</h5><p class="source">ITW Women's Leadership Conference</p><p class="date">Spring 2014 | Chicago, IL</p></div><div class="publicity"><p>Panelist</p><h5><a href="a(href='http://www.mccormick.northwestern.edu/magazine/spring-2012/career-day-girls.html', target='_blank')" target="_blank">Pursuing a Degree in Engineering: What to Expect for Students and Parents</a></h5><p class="source">Northwestern STEM Career Day for Girls</p><p class="date">Winter 2014 | Evanston, IL</p></div></div></div></div>
