prod/includes/modules/splash-module.html
<div class="splash"><nav class="navbar margin-bottom-none"><div class="container"><h3 class="navbar-brand hidden"><a>Gaby</a></h3><ul class="nav navbar-nav navbar-right"><li><a href="about.html">Who am I?</a></li><li><a href="index.html">Work</a></li><li><a href="#publicity">Publicity &amp; Speakng</a></li><li><a href="#projects">What's in my brain</a></li></ul></div></nav><div class="container animated"><h2>Hi, I'm <span class="animated">Gaby.</span></h2><h3>I can't stay away from a good problem.</h3><a class="show-all-projects">see all projects</a></div></div>

dev/templates/includes/modules/splash-module.jade
include ../mixins.jade
include ../variables.jade

div.splash
  nav.navbar.margin-bottom-none
    .container
      h3.navbar-brand.hidden: a Gaby
      ul.nav.navbar-nav.navbar-right
        +global-nav-item("Who am I?", "#whoami")
        +global-nav-item("Work", "#work")
        +global-nav-item("Publicity & Speakng", "#publicity")
        +global-nav-item("What's in my brain", "#projects")
  .container.animated
    h2 Hi, I'm 
      span.animated Gaby.
    h3 I can't stay away from a good problem.
    a.show-all-projects see all projects
