prod/about.html
<!DOCTYPE html><html><head><title>Gaby Ruiz-Funes</title><meta name="viewport" content="width=device-width, initial-scale=1"><link href="css/libs/bootstrap.min.css" rel="stylesheet"><link href="css/style.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet"><link href="css/portfolio.min.css" rel="stylesheet"><link href="css/about.min.css" rel="stylesheet"></head><body class="about-page full-height"><div class="container-fluid full-height"><div class="row full-height"><nav class="navbar margin-bottom-none"><div class="container"><h3 class="navbar-brand hidden"><a>Gaby</a></h3><ul class="nav navbar-nav navbar-right"><li><a href="about.html">Who am I?</a></li><li><a href="index.html">Work</a></li><li><a href="#publicity">Publicity &amp; Speakng</a></li><li><a href="#projects">What's in my brain</a></li></ul></div></nav><div class="col-xs-12 col-sm-6"><h3>Hi, I'm Gaby</h3></div><div class="box-container col-xs-12 col-sm-6"><div class="box"></div></div></div></div></body><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="js/libs/bootstrap.min.js"></script><script src="js/min/boxGameModule.js"></script><script src="js/min/tabModule.js"></script><script src="js/min/cardModule.js"></script><script src="js/min/portfolioModule.js"></script><script src="js/min/app.js"></script></html>

dev/templates/about.jade
doctype html
html
  include includes/head.jade
  body.about-page.full-height
    .container-fluid.full-height
      .row.full-height
        include includes/modules/splash-module.jade
        include includes/modules/about-me.jade
        include includes/modules/box-game.jade
  //- section.footer
  include includes/scripts.jade
