dev/templates/index.jade
doctype html
html
  include includes/head.jade
  body.portfolio-page.tab-module.full-height
    .container-fluid.full-height
      .row.full-height
        include includes/modules/global-nav.jade
        include includes/modules/splash-module.jade
        div.portfolio-container.container
          include includes/modules/project-navigation.jade
          include includes/modules/project-cards.jade
          include includes/modules/project-details.jade
  //- section.footer
  include includes/scripts.jade

prod/index.html
<!DOCTYPE html><html><head><title>Gaby Ruiz-Funes</title><meta name="viewport" content="width=device-width, initial-scale=1"><link href="css/libs/bootstrap.min.css" rel="stylesheet"><link href="css/style.min.css" rel="stylesheet"><link href="css/portfolio.min.css" rel="stylesheet"></head><body class="portfolio-page tab-module full-height"><div class="container-fluid full-height"><div class="row full-height"><ul class="col-sm-3 col-md-2 full-height nav hidden-xs project-nav"><li><a data-nav-index="1" data-category="edu" href="#" class="goth nav-item"><!--<span class="logo patron-logo"></span>-->Curriculum Design</a></li><li><a data-nav-index="2" data-category="ops" href="#" class="goth nav-item"><!--<span class="logo southwest-logo"></span>-->Operations</a></li><li><a data-nav-index="3" data-category="hcd" href="#" class="goth nav-item"><!--<span class="logo hobbylobby-logo"></span>-->Human-Centered Product Design & Development</a></li><li><a data-nav-index="4" data-category="dev" href="#" class="goth nav-item"><!--<span class="logo blackberry-logo"></span>-->Web Development & Design</a></li><li><a data-nav-index="5" data-category="mfg" href="#" class="goth nav-item"><!--<span class="logo sxsw-logo"></span>-->Lean Manufacturing</a></li><li><a data-nav-index="5" data-category="mgt" href="#" class="goth nav-item">Product Management</a></li><li><a data-nav-index="5" data-category="soc" href="#" class="goth nav-item">Social Impact</a></li><li><a data-nav-index="5" data-category="pub" href="#" class="goth nav-item">Speaking & Publicity</a></li></ul><div class="col-xs-12 col-sm-9 col-md-10 full-height project-list"><ul class="row full-height"><li data-desc-index="1" class="col-xs-12 col-sm-6 col-md-4 col-lg-3 project-card hcd"><div><p>backpack holder</p></div></li><li data-desc-index="2" class="col-xs-12 col-sm-6 col-md-4 col-lg-3 project-card hcd mgt"><div><p>welding</p></div></li><li data-desc-index="3" class="col-xs-12 col-sm-6 col-md-4 col-lg-3 project-card dev soc"><div><p>Lady Mafia</p></div></li><li data-desc-index="4" class="col-xs-12 col-sm-6 col-md-4 col-lg-3 project-card mfg ops"><div><p>continuous improvement</p></div></li><li data-desc-index="5" class="col-xs-12 col-sm-6 col-md-4 col-lg-3 project-card soc mgt"><div><p>ypn</p></div></li><li data-desc-index="6" class="col-xs-12 col-sm-6 col-md-4 col-lg-3 project-card hcd"><div><p>refresh project</p></div></li><li data-desc-index="7" class="col-xs-12 col-sm-6 col-md-4 col-lg-3 project-card hcd"><div><p>pepsi innovation</p></div></li><li data-desc-index="8" class="col-xs-12 col-sm-6 col-md-4 col-lg-3 project-card mgt ops mfg"><div><p>rotary</p></div></li><li data-desc-index="9" class="col-xs-12 col-sm-6 col-md-4 col-lg-3 project-card edu hcd soc"><div><p>JCD</p></div></li><li data-desc-index="10" class="col-xs-12 col-sm-6 col-md-4 col-lg-3 project-card dev"><div><p>freelance project</p></div></li><li data-desc-index="11" class="col-xs-12 col-sm-6 col-md-4 col-lg-3 project-card dev soc"><div><p>kindlies</p></div></li><li data-desc-index="12" class="col-xs-12 col-sm-6 col-md-4 col-lg-3 project-card dev"><div><p>waze for bikes</p></div></li></ul></div><ul aria-hidden="true" class="col-xs-12 col-sm-5 col-md-6 full-height project-desc"><li data-desc-index="1" class="desc-item outofview"><div><button class="close">&#10005;</button><p><test></test></p></div></li><li data-desc-index="2" class="desc-item outofview"><div><button class="close">&#10005;</button><p><test></test></p></div></li><li data-desc-index="3" class="desc-item outofview"><div><button class="close">&#10005;</button><p><test></test></p></div></li><li data-desc-index="4" class="desc-item outofview"><div><button class="close">&#10005;</button><p><test></test></p></div></li><li data-desc-index="5" class="desc-item outofview"><div><button class="close">&#10005;</button><p><test></test></p></div></li><li data-desc-index="6" class="desc-item outofview"><div><button class="close">&#10005;</button><p><test></test></p></div></li><li data-desc-index="7" class="desc-item outofview"><div><button class="close">&#10005;</button><p><test></test></p></div></li><li data-desc-index="8" class="desc-item outofview"><div><button class="close">&#10005;</button><p><test></test></p></div></li><li data-desc-index="9" class="desc-item outofview"><div><button class="close">&#10005;</button><p><test></test></p></div></li><li data-desc-index="10" class="desc-item outofview"><div><button class="close">&#10005;</button><p><test></test></p></div></li><li data-desc-index="11" class="desc-item outofview"><div><button class="close">&#10005;</button><p><test></test></p></div></li><li data-desc-index="12" class="desc-item outofview"><div><button class="close">&#10005;</button><p><test></test></p></div></li></ul></div></div></body><section class="footer"></section><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="js/libs/bootstrap.min.js"></script><script src="js/min/splashModule.js"></script><script src="js/min/tabModule.js"></script><script src="js/min/app.js"></script></html>
