dev/templates/includes/project-descriptions/continuousimprovement.jade
li.desc-item.outofview(data-desc-index="4")
  div
    button.close &#10005;
    h3 Continuous Improvement in a 24-Hour Production Facility
    p.sub how to impact the bottom line
    .content
      h4 test

prod/includes/project-descriptions/continuousimprovement.html
<li data-desc-index="4" class="desc-item outofview"><div><button class="close">&#10005;</button><h3>Continuous Improvement in a 24-Hour Production Facility</h3><p class="sub">how to impact the bottom line</p><div class="content"><h4>test</h4></div></div></li>
