dev/templates/includes/project-descriptions/veronicabruce.jade
li.desc-item.outofview(data-desc-index="10")
  div
    button.close &#10005;
    h3 A Personal Website for an Aspiring Actress
    p.sub Veronica Bruce's modernized personal site to showcase her repertoire as a performance artist, voice actress, and stand-up comic. 
    .content
      h4 The Ask
      ul 
        li easily accessible content

prod/includes/project-descriptions/veronicabruce.html
<li data-desc-index="10" class="desc-item outofview"><div><button class="close">&#10005;</button><h3>A Personal Website for an Aspiring Actress</h3><p class="sub">Veronica Bruce's modernized personal site to showcase her repertoire as a performance artist, voice actress, and stand-up comic. </p><div class="content"><h4>The Ask</h4><ul> <li>easily accessible content</li></ul></div></div></li>
